.navbar {
  background-color: #fff;
  height: 70px;
  margin: 13px;
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s ease;
}

.navbar.scrolled {
  background-color: #ffffffc4;
}

.navbar-brand {
  color: #000000;
  font-weight: bold;
  font-size: 24px;
}

.login-button {
  background-color: #009970;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s background-color;
}

.btn {
  background-color: #009970;
  color: #fff;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s, background-color;
}

.login-button:hover,
.login-button:focus,
.btn:hover,
.btn:focus {
  background-color: #00b383;
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus .btn-close:focus {
  box-shadow: none;
  outline: none;
}

.offcanvas-title {
  color: #000000;
  font-weight: bold;
  font-size: 24px;
}

.navbar .nav-link {
  color: #666777;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #000;
}

@media (min-width: 991px) {
  .navbar .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: #009970;
    visibility: hidden;
    transition: all, 0.3s ease;
  }

  .navbar .nav-link:hover::before,
  .navbar .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }
}

.hero-section {
  position: relative;
  background: url(../Images/hero.png) no-repeat center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

.hero-section::before {
  background-color: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.hero-section .container {
  height: 100vh;
  z-index: 2;
  position: relative;
}

.hero-section h1,
.About-section .h1 .p {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.hero-section h2 {
  font-size: 0.7em;
}

.hero-section .login-button,
.About-section .login-button {
  background-color: #009970;
  color: #fff;
  border: none;
  font-size: 17px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.hero-section .btn {
  margin-top: 80px;
}

.hero-section .login-button:hover,
.About-section .login-button {
  background-color: #00b383;
}

.container1 {
  padding: 18px;
  background-image: url(../Images/about-background.jpg);
  background-size: cover;
  background-position: center;
}

.About-section img {
  border-radius: 16px;
}

.About-section,
.our-services,
.Gallery {
  display: flex;
  justify-content: center;
  padding-top: 18px;
  background-color: #009970;
}

.Gallery,
.Contact {
  padding-bottom: 18px;
}

.container1,
.container-services,
.container-contact {
  box-sizing: border-box;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.container-services {
  background: white;
}

.card {
  transition: all 0.3s;
}

.row .card:hover {
  transform: scale(1.15);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.card-cover {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card-cover .card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.d-flex {
  position: relative;
  z-index: 1;
}

.card-medium {
  max-height: 400px;
  overflow: auto;
}

/* Gallery */

.Gallery .border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.26) !important;
}

.modal-body {
  padding: 0;
}

.zoomP {
  transition: width 1.1s, height 1.1s, transform 1.1s;
  -moz-transition: width 1.1s, height 1.1s, -moz-transform 1.1s;
  -webkit-transition: width 1.1s, height 1.1s, -webkit-transform 1.1s;
  -o-transition: width 1.1s, height 1.1s, -o-transform 1, 1s;
}

.zoomP:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}

/* Testimonials section  */

.testimonials {
  background-image: url(../Images/bg_2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  /* height: 100vh; */
}

.testimonials .border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.26) !important;
}

.testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.scale-up {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.testimonials .card-body .img {
  box-shadow: 0 8px 20px -4px #95abbb;
}

.testimonials .card-title {
  font-weight: bold;
}

.testimonials .card-text {
  padding-top: 1rem;
}

.ratings i {
  color: #009970;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #adb5bd;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: #007bff;
}

@media (max-width: 767px) {
  .carousel-small {
    overflow: auto !important;
  }
}

/* Contact section */

.Contact {
  padding-top: 18px;
}

.container-contact {
  background: linear-gradient(45deg, #207dff 0%, #00bd55 100%);
}

.border-top {
  color: #000;
}

/* footer */
.Footer {
  background-color: #009970;
}
